<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Exercise</title>
    <style>

        body {
            font-family: 'Edu SA Beginner', cursive;
            background-image: url(red-image.jpg);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-size: cover;
            background-blend-mode: difference;
        }
        nav {
            background-color: transparent;
            display: block;
            position: fixed;
            width: 100%;
            height: 70px;
            font-size: large;
        }

        .hero {
            background-color: transparent;
            float: left;
            padding: 25px;
        }

        .button {
            background-color: transparent;
            float: right;
            padding: 25px;
        }

        a {
            text-decoration: none;
            margin-left: 30px;
            color: black;
        }

        .content, .form {
            display: block;
            position: relative;
            top: 100px;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            background-color: #C51605;
            padding: 35px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="container">
        <div class="hero"><a href="" style="margin: 0;">Hero</a></div>
        <div class="button">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <div class="content">
        <h1>Welcome on Board</h1>
        <h2>Point Number 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia illo nemo sed quia voluptas? Voluptas placeat aliquid corporis non inventore officiis excepturi sit odio harum qui, quo vel, vitae nulla.</p>
        <h2>Point Number 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi assumenda, fugit saepe facilis dicta totam neque dolorum sint earum libero a omnis iste, repellat eum quae quos excepturi nulla ipsum.</p>
    </div>
    <div class="form">
        <form action="" method="post">
            
        </form>
    </div>
</body>
</html>